timestamp_utc=2026-02-19T19:47:29.601840+00:00
terraform_dir=C:\Users\ayewhy\II SKELDIR II\infra\b11_p1\terraform

# Import commands (run once before first managed apply):
terraform import aws_iam_openid_connect_provider.github_actions arn:aws:iam::326730685463:oidc-provider/token.actions.githubusercontent.com
terraform import aws_iam_role.runtime_prod skeldir-app-runtime-prod
terraform import aws_iam_role.runtime_stage skeldir-app-runtime-stage
terraform import aws_iam_role.ci_deploy skeldir-ci-deploy
terraform import aws_iam_role.rotation_lambda skeldir-rotation-lambda

$ terraform fmt -check
exit_code=0
stdout=<empty>
stderr=<empty>

$ terraform init -backend=false
exit_code=0
stdout=[0m[1mInitializing provider plugins...[0m
- Reusing previous version of hashicorp/aws from the dependency lock file
- Using previously-installed hashicorp/aws v6.33.0

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m
stderr=<empty>

$ terraform validate
exit_code=0
stdout=[32m[1mSuccess![0m The configuration is valid.
[0m
stderr=<empty>

$ terraform plan -var environment=ci -lock=false -input=false
exit_code=0
stdout=[0m[1mdata.aws_iam_role.runtime_stage_live: Reading...[0m[0m
[0m[1mdata.aws_iam_role.runtime_prod_live: Reading...[0m[0m
[0m[1mdata.aws_iam_openid_connect_provider.github_actions_live: Reading...[0m[0m
[0m[1mdata.aws_iam_role.rotation_lambda_live: Reading...[0m[0m
[0m[1mdata.aws_iam_role.ci_deploy_live: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=326730685463][0m
[0m[1mdata.aws_iam_role.runtime_prod_live: Read complete after 0s [id=skeldir-app-runtime-prod][0m
[0m[1mdata.aws_iam_role.runtime_stage_live: Read complete after 0s [id=skeldir-app-runtime-stage][0m
[0m[1mdata.aws_iam_role.rotation_lambda_live: Read complete after 0s [id=skeldir-rotation-lambda][0m
[0m[1maws_iam_role.runtime_prod: Refreshing state... [id=skeldir-app-runtime-prod][0m
[0m[1maws_iam_role.runtime_stage: Refreshing state... [id=skeldir-app-runtime-stage][0m
[0m[1maws_iam_role.rotation_lambda: Refreshing state... [id=skeldir-rotation-lambda][0m
[0m[1mdata.aws_iam_role.ci_deploy_live: Read complete after 0s [id=skeldir-ci-deploy][0m
[0m[1maws_iam_role.ci_deploy: Refreshing state... [id=skeldir-ci-deploy][0m
[0m[1mdata.aws_iam_openid_connect_provider.github_actions_live: Read complete after 0s [id=arn:aws:iam::326730685463:oidc-provider/token.actions.githubusercontent.com][0m
[0m[1maws_iam_openid_connect_provider.github_actions: Refreshing state... [id=arn:aws:iam::326730685463:oidc-provider/token.actions.githubusercontent.com][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_iam_policy.ci_secret_read[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "ci_secret_read" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "CI read access constrained to /skeldir/ci namespaces"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "skeldir-ci-secret-read"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/ci/config/*"
                      [32m+[0m[0m Sid      = "AllowReadCiPrefix"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "secretsmanager:GetSecretValue",
                          [32m+[0m[0m "secretsmanager:DescribeSecret",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/ci/secret/*"
                      [32m+[0m[0m Sid      = "AllowReadCiSecrets"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                          [32m+[0m[0m "secretsmanager:GetSecretValue",
                          [32m+[0m[0m "secretsmanager:DescribeSecret",
                        ]
                      [32m+[0m[0m Effect   = "Deny"
                      [32m+[0m[0m Resource = [
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/prod/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/stage/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/dev/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/local/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/prod/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/stage/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/dev/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/local/*",
                        ]
                      [32m+[0m[0m Sid      = "DenyReadNonCi"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "phase"  = "b11-p1"
          [32m+[0m[0m "system" = "skeldir"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "phase"  = "b11-p1"
          [32m+[0m[0m "system" = "skeldir"
        }
    }

[1m  # aws_iam_policy.runtime_prod_secret_read[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "runtime_prod_secret_read" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "Least-privilege read access to /skeldir/prod config/secret namespaces"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "skeldir-runtime-prod-secret-read"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/prod/config/*"
                      [32m+[0m[0m Sid      = "AllowReadProdPrefix"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "secretsmanager:GetSecretValue",
                          [32m+[0m[0m "secretsmanager:DescribeSecret",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/prod/secret/*"
                      [32m+[0m[0m Sid      = "AllowReadProdSecrets"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                          [32m+[0m[0m "secretsmanager:GetSecretValue",
                          [32m+[0m[0m "secretsmanager:DescribeSecret",
                        ]
                      [32m+[0m[0m Effect   = "Deny"
                      [32m+[0m[0m Resource = [
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/stage/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/ci/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/dev/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/local/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/stage/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/ci/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/dev/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/local/*",
                        ]
                      [32m+[0m[0m Sid      = "DenyReadNonProd"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "phase"  = "b11-p1"
          [32m+[0m[0m "system" = "skeldir"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "phase"  = "b11-p1"
          [32m+[0m[0m "system" = "skeldir"
        }
    }

[1m  # aws_iam_policy.runtime_stage_secret_read[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_policy" "runtime_stage_secret_read" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m attachment_count = (known after apply)
      [32m+[0m[0m description      = "Least-privilege read access to /skeldir/stage config/secret namespaces"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m name             = "skeldir-runtime-stage-secret-read"
      [32m+[0m[0m name_prefix      = (known after apply)
      [32m+[0m[0m path             = "/"
      [32m+[0m[0m policy           = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/stage/config/*"
                      [32m+[0m[0m Sid      = "AllowReadStagePrefix"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "secretsmanager:GetSecretValue",
                          [32m+[0m[0m "secretsmanager:DescribeSecret",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/stage/secret/*"
                      [32m+[0m[0m Sid      = "AllowReadStageSecrets"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParametersByPath",
                          [32m+[0m[0m "secretsmanager:GetSecretValue",
                          [32m+[0m[0m "secretsmanager:DescribeSecret",
                        ]
                      [32m+[0m[0m Effect   = "Deny"
                      [32m+[0m[0m Resource = [
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/prod/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/ci/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/dev/*",
                          [32m+[0m[0m "arn:aws:ssm:us-east-2:326730685463:parameter/skeldir/local/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/prod/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/ci/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/dev/*",
                          [32m+[0m[0m "arn:aws:secretsmanager:us-east-2:326730685463:secret:/skeldir/local/*",
                        ]
                      [32m+[0m[0m Sid      = "DenyReadNonStage"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m policy_id        = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "phase"  = "b11-p1"
          [32m+[0m[0m "system" = "skeldir"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "phase"  = "b11-p1"
          [32m+[0m[0m "system" = "skeldir"
        }
    }

[1m  # aws_iam_role_policy_attachment.ci_secret_read[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "ci_secret_read" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "skeldir-ci-deploy"
    }

[1m  # aws_iam_role_policy_attachment.runtime_prod_secret_read[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "runtime_prod_secret_read" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "skeldir-app-runtime-prod"
    }

[1m  # aws_iam_role_policy_attachment.runtime_stage_secret_read[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "runtime_stage_secret_read" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = (known after apply)
      [32m+[0m[0m role       = "skeldir-app-runtime-stage"
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["ci:/skeldir/ci/secret/auth/jwt-secret"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for ci:/skeldir/ci/secret/auth/jwt-secret"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/ci/secret/auth/jwt-secret"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["ci:/skeldir/ci/secret/celery/broker-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for ci:/skeldir/ci/secret/celery/broker-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/ci/secret/celery/broker-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["ci:/skeldir/ci/secret/celery/result-backend-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for ci:/skeldir/ci/secret/celery/result-backend-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/ci/secret/celery/result-backend-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["ci:/skeldir/ci/secret/database/runtime-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for ci:/skeldir/ci/secret/database/runtime-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/ci/secret/database/runtime-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["ci:/skeldir/ci/secret/platform/token-encryption-key"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for ci:/skeldir/ci/secret/platform/token-encryption-key"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/ci/secret/platform/token-encryption-key"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["dev:/skeldir/dev/secret/auth/jwt-secret"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for dev:/skeldir/dev/secret/auth/jwt-secret"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/dev/secret/auth/jwt-secret"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["dev:/skeldir/dev/secret/celery/broker-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for dev:/skeldir/dev/secret/celery/broker-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/dev/secret/celery/broker-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["dev:/skeldir/dev/secret/celery/result-backend-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for dev:/skeldir/dev/secret/celery/result-backend-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/dev/secret/celery/result-backend-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["dev:/skeldir/dev/secret/database/runtime-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for dev:/skeldir/dev/secret/database/runtime-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/dev/secret/database/runtime-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["dev:/skeldir/dev/secret/platform/token-encryption-key"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for dev:/skeldir/dev/secret/platform/token-encryption-key"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/dev/secret/platform/token-encryption-key"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["prod:/skeldir/prod/secret/auth/jwt-secret"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for prod:/skeldir/prod/secret/auth/jwt-secret"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/prod/secret/auth/jwt-secret"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["prod:/skeldir/prod/secret/celery/broker-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for prod:/skeldir/prod/secret/celery/broker-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/prod/secret/celery/broker-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["prod:/skeldir/prod/secret/celery/result-backend-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for prod:/skeldir/prod/secret/celery/result-backend-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/prod/secret/celery/result-backend-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["prod:/skeldir/prod/secret/database/runtime-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for prod:/skeldir/prod/secret/database/runtime-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/prod/secret/database/runtime-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["prod:/skeldir/prod/secret/platform/token-encryption-key"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for prod:/skeldir/prod/secret/platform/token-encryption-key"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/prod/secret/platform/token-encryption-key"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["stage:/skeldir/stage/secret/auth/jwt-secret"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for stage:/skeldir/stage/secret/auth/jwt-secret"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/stage/secret/auth/jwt-secret"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["stage:/skeldir/stage/secret/celery/broker-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for stage:/skeldir/stage/secret/celery/broker-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/stage/secret/celery/broker-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["stage:/skeldir/stage/secret/celery/result-backend-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for stage:/skeldir/stage/secret/celery/result-backend-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/stage/secret/celery/result-backend-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["stage:/skeldir/stage/secret/database/runtime-url"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for stage:/skeldir/stage/secret/database/runtime-url"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/stage/secret/database/runtime-url"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_secretsmanager_secret.managed_placeholders["stage:/skeldir/stage/secret/platform/token-encryption-key"][0m will be created
[0m  [32m+[0m[0m resource "aws_secretsmanager_secret" "managed_placeholders" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m description                    = "B11-P1 managed placeholder for stage:/skeldir/stage/secret/platform/token-encryption-key"
      [32m+[0m[0m force_overwrite_replica_secret = false
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m name                           = "/skeldir/stage/secret/platform/token-encryption-key"
      [32m+[0m[0m name_prefix                    = (known after apply)
      [32m+[0m[0m policy                         = (known after apply)
      [32m+[0m[0m recovery_window_in_days        = 30
      [32m+[0m[0m region                         = "us-east-2"
      [32m+[0m[0m tags                           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all                       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }

      [32m+[0m[0m replica (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["ci:/skeldir/ci/config/auth/jwt-audience"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/ci/config/auth/jwt-audience"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["ci:/skeldir/ci/config/auth/jwt-issuer"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/ci/config/auth/jwt-issuer"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["ci:/skeldir/ci/config/ingestion/idempotency-cache-ttl"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/ci/config/ingestion/idempotency-cache-ttl"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["ci:/skeldir/ci/config/runtime/environment"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/ci/config/runtime/environment"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["ci:/skeldir/ci/config/tenant/api-key-header"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/ci/config/tenant/api-key-header"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "ci"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["dev:/skeldir/dev/config/auth/jwt-audience"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/dev/config/auth/jwt-audience"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["dev:/skeldir/dev/config/auth/jwt-issuer"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/dev/config/auth/jwt-issuer"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["dev:/skeldir/dev/config/ingestion/idempotency-cache-ttl"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/dev/config/ingestion/idempotency-cache-ttl"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["dev:/skeldir/dev/config/runtime/environment"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/dev/config/runtime/environment"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["dev:/skeldir/dev/config/tenant/api-key-header"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/dev/config/tenant/api-key-header"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "dev"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["prod:/skeldir/prod/config/auth/jwt-audience"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/prod/config/auth/jwt-audience"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["prod:/skeldir/prod/config/auth/jwt-issuer"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/prod/config/auth/jwt-issuer"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["prod:/skeldir/prod/config/ingestion/idempotency-cache-ttl"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/prod/config/ingestion/idempotency-cache-ttl"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["prod:/skeldir/prod/config/runtime/environment"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/prod/config/runtime/environment"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["prod:/skeldir/prod/config/tenant/api-key-header"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/prod/config/tenant/api-key-header"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "prod"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["stage:/skeldir/stage/config/auth/jwt-audience"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/stage/config/auth/jwt-audience"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["stage:/skeldir/stage/config/auth/jwt-issuer"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/stage/config/auth/jwt-issuer"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["stage:/skeldir/stage/config/ingestion/idempotency-cache-ttl"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/stage/config/ingestion/idempotency-cache-ttl"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["stage:/skeldir/stage/config/runtime/environment"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/stage/config/runtime/environment"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # aws_ssm_parameter.managed_config_placeholders["stage:/skeldir/stage/config/tenant/api-key-header"][0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "managed_config_placeholders" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/skeldir/stage/config/tenant/api-key-header"
      [32m+[0m[0m region         = "us-east-2"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "environment" = "stage"
          [32m+[0m[0m "phase"       = "b11-p1"
          [32m+[0m[0m "system"      = "skeldir"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1mPlan:[0m 46 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
stderr=<empty>

$ terraform state list
exit_code=0
stdout=data.aws_caller_identity.current
data.aws_iam_openid_connect_provider.github_actions_live
data.aws_iam_role.ci_deploy_live
data.aws_iam_role.rotation_lambda_live
data.aws_iam_role.runtime_prod_live
data.aws_iam_role.runtime_stage_live
aws_iam_openid_connect_provider.github_actions
aws_iam_role.ci_deploy
aws_iam_role.rotation_lambda
aws_iam_role.runtime_prod
aws_iam_role.runtime_stage
stderr=<empty>
