timestamp_utc=2026-02-25T19:45:52.382262+00:00
start_time_utc=2026-02-25T19:25:52Z
region=us-east-2
pages_requested=30
events_scanned=6
cloudtrail_poll_attempts=5
cloudtrail_wait_seconds=120
exit_code=0
stderr=<empty>
required_role=skeldir-ci-deploy
required_event=secretsmanager:GetSecretValue
identity_tether=skeldir-ci-deploy
matched_event={"event_id":"b242fd56-9ed9-4224-bca0-9a9a1b22b5b1","event_name":"GetSecretValue","event_time":"2026-02-25T19:45:58+00:00"}
matched_event={"event_id":"f3c838ea-db36-4ab7-b588-952ec732e612","event_name":"GetSecretValue","event_time":"2026-02-25T19:45:58+00:00"}
matched_event={"event_id":"500dd476-89d5-4841-b7b7-4829f0f84816","event_name":"GetSecretValue","event_time":"2026-02-25T19:45:57+00:00"}
matched_event={"event_id":"546d7a06-d334-491b-92df-9dce8f40cb6a","event_name":"GetSecretValue","event_time":"2026-02-25T19:44:53+00:00"}
matched_event={"event_id":"fb6436a8-7364-4194-8927-e278acc6d301","event_name":"GetSecretValue","event_time":"2026-02-25T19:44:52+00:00"}
matched_event={"event_id":"3f50280e-b2b8-4de2-a41c-a90bf7c43f64","event_name":"GetSecretValue","event_time":"2026-02-25T19:44:51+00:00"}
