timestamp_utc=2026-02-25T19:47:03.845608+00:00
region=us-east-2
correlation_marker=P6_RUN_ID=22413052351;ATTEMPT=1
trigger_mode=lambda
runtime_role_arn=arn:aws:iam::326730685463:role/skeldir-app-runtime-stage
trigger_secret_id=skeldir/stage/probe/heartbeat
trigger_start_time_utc=2026-02-25T19:47:03Z
trigger_lambda_arn=arn:aws:lambda:us-east-2:326730685463:function:skeldir-p6-stage-trigger-lambda
trigger_lambda_exit_code=0
trigger_lambda_stderr=<empty>
trigger_lambda_response={"statusCode": 200, "secretName": "skeldir/stage/probe/heartbeat", "versionId": "a0e2df56-c7b4-4fd9-b38a-96be08b1ec61"}
trigger_event_lookup_Invoke_exit_code=0
trigger_event_lookup_Invoke_stderr=<empty>
cloudtrail_lookup_start_time_utc=2026-02-25T19:46:03Z
cloudtrail_pages_requested=30
cloudtrail_poll_attempts=7
cloudtrail_wait_seconds=180
cloudtrail_exit_code=0
cloudtrail_stderr=<empty>
cloudtrail_events_scanned=1
identity_tether=skeldir-app-runtime-stage
run_causal_tether=present
matched_event={"event_id":"44a435b7-a6cc-4535-8afd-189ca2471f0a","event_name":"GetSecretValue","event_time":"2026-02-25T19:47:07+00:00"}
trigger_event_tether=not_observed
trigger_invocation_evidence=present
